This is an invoice for your purchase on {{ purchase_date }}. Please submit payment by {{ due_date }}

VOXO ( https://voxo.co )

************
Hi {{name}},
************

Thanks for using VOXO. This is an invoice for your recent purchase.

Amount Due: {{total}}

Due By: {{due_date}}

Pay this Invoice ( {{ action_url }} )

{{invoice_id}}
--------------

{{date}}
--------

Description

Amount

{{#each invoice_details}}

{{description}}
{{amount}}

{{/each}}

Total

{{total}}

If you have any questions about this invoice, simply reply to this email or reach out to our support team ( {{ support_url }} ) for help.

Cheers,
The VOXO Team

--------------------
You may also like...
--------------------

{{ item_one_name }}
-------------------

(  )

{{ item_two_name }}
-------------------

(  )

If you’re having trouble with reading the email above or you should not be receiving this email, let us know.

Facebook ( https://www.facebook.com/voxoco )

Twitter ( https://twitter.com/voxollc )

YouTube ( http://youtube.voxo.co )

© 2018 VOXO. All rights reserved.

VOXO, LLC
