This is a receipt for your recent purchase on {{ purchase_date }}. No payment is due with this receipt.

VOXO ( https://voxo.co )

************
Hi {{name}},
************

Thanks for using VOXO. This email is the receipt for your purchase. No payment is due.

This purchase will appear as “VOXO, LLC” on your credit card statement for your {{credit_card_brand}} ending in {{credit_card_last_four}}. Need to update your payment information ( {{ billing_url }} )?

***************************
10% off your next purchase!
***************************

Thanks for your support! Here's a coupon for 10% off your next purchase if used by {{expiration_date}}.

Use this discount now... ( http://example.com )

{{receipt_id}}
--------------

{{date}}
--------

Description

Amount

{{#each receipt_details}}

{{description}}
{{amount}}

{{/each}}

Total

{{total}}

If you have any questions about this receipt, simply reply to this email or reach out to our support team ( {{ support_url }} ) for help.

Cheers,
The VOXO Team

Download as PDF ( {{ action_url }} )

--------------------
You may also like...
--------------------

{{ item_one_name }}
-------------------

(  )

{{ item_two_name }}
-------------------

(  )

Need a printable copy for your records? You can download a PDF version ( {{ action_url }} ).

Moved recently? Have a new credit card? You can easily update your billing information ( {{ billing_url }} ).

Facebook ( https://www.facebook.com/voxoco )

Twitter ( https://twitter.com/voxollc )

YouTube ( http://youtube.voxo.co )

© 2018 VOXO. All rights reserved.

VOXO, LLC

47 Town Center Sq.

Hattiesburg, MS 39402
